<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width:220px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background:white;
            box-shadow: -2px 2px 10px rgba(12, 0, 0, 0.1);
            margin: 250px auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
         
        }
        .card h2{
            margin-top: 0;
            text-indent: 8%;
            color:blue
        }
        .card h3{
            color:chocolate;
        }
    </style>
</head>
<body>
    <div class="card">
    <h2> HAPPY NEW YEAR</h2>
    <center><h3>welcome to 2025</h3></center></div>
</body>
</html>